{
  "version": 2,
  "rewrites": [
    { 
      "source": "/api/(.*)", 
      "destination": "/api/index.js" 
    },
    { 
      "source": "/((?!api|static|favicon.ico).*)", 
      "destination": "/index.html" 
    }
  ]
}